plugins {
    id 'java-library'
    id 'maven'
}

group='de.spraener.nxtgen'
version='19.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation group: 'de.spraener.nxtgen', name: 'cgV19-core', version: '19.0.0-SNAPSHOT'
    // implementation project(':cgV19-core')

    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter();
}
