# cgV19

./: .gitignore  Cartridges.md  Dockerfile  README.md  VersionHistory.md  build.gradle  buildCompleteDist.sh  cgV19-Architecture.md  settings.gradle
cartridges/: README.md  build.gradle  cgv19-Cartridges.vpp  cgv19-angular.yml  cgv19-cartridge-stereotypes.vpp  cgv19-cloud.yml  cgv19-javalin.yml  cgv19-laravel.yml  cgv19-symfony.yml  settings.gradle
cartridges/cgV19-RESTCartridge/: DSL.oom  build.gradle  settings.gradle
cartridges/cgV19-RESTCartridge/src/main/resources/: SpringBootApp.groovy
cartridges/cgV19-RESTCartridge/src/test/java/: StartGenerator.java
cartridges/cgV19-WebFlowCartridge/: .gitignore  Readme.md  build.gradle  settings.gradle
cartridges/cgv19-angular/: build.gradle  de.spraener.nxtgen.angular.oom
cartridges/cgv19-angular/src/test/java/: Cgv19AngularTestRun.java
cartridges/cgv19-cloud/: .gitignore  README.md  build.gradle  de.spraener.nxtgen.cloud.oom  settings.gradle
cartridges/cgv19-cloud/doc/: SetupLocalDevelopment.md
cartridges/cgv19-cloud/src/test/resources/: de.spraener.tinyapp.oom
cartridges/cgv19-javalin/: README.MD  build.gradle  de.spraener.nxtgen.javalin.oom
cartridges/cgv19-laravel/: build.gradle  de.spraener.nxtgen.laravel.oom
cartridges/cgv19-laravel/src/test/java/: TestRun.java
cartridges/cgv19-restcartridge/: DSL.oom  Readme.MD  build.gradle  settings.gradle
cartridges/cgv19-restcartridge/doc/: Associations.md
cartridges/cgv19-restcartridge/src/main/resources/: SpringBootApp.groovy
cartridges/cgv19-restcartridge/src/test/java/: StartGenerator.java
cartridges/cgv19-restcartridge/src/test/resources/: apiRessource.oom
cartridges/cgv19-symfony/: build.gradle  de.spraener.nxtgen.symfony.oom
cartridges/cgv19-symfony/src/test/java/: TestRun.java
cartridges/doc/: Cartridges-Overview.md  Cartridges.md  Inter-Cartridge-Evaluation.md
cgV19-MDPlugin/: .gitignore  build.gradle  settings.gradle
cgV19-MDPlugin/src/main/assets/: StereotypeUpdater.groovy
cgV19-MetaCartridge/: META-DSL.oom  build.gradle  settings.gradle
cgV19-MetaCartridge/doc/stereotypes/: GroovyTemplate.md  StereotypeEnum.md  Transformation.md
cgV19-MetaCartridge/src/main/resources/: CodeGenerator.groovy  GroovyScriptTemplate.groovy  StereotypeDocumentation.groovy  StereotypeEnumGenerator.groovy  Transformation.groovy  TransformationBase.groovy
cgV19-MetaCartridge/src/test/java/: MetaCartridgeStartGenerator.java
cgV19-RESTCartridge/: .gitignore  DSL.oom  Readme.MD  build.gradle
cgV19-RESTCartridge/doc/: Associations.md
cgV19-RESTCartridge/src/main/resources/: PoJoTemplate.groovy  SpringBootApp.groovy
cgV19-RESTCartridge/src/main/resources/cntrl/: CntrlTemplate.groovy  LogicTemplate.groovy  PhpCntrlBaseTemplate.groovy  PhpCntrlTemplate.groovy  PhpControllerTemplate.groovy
cgV19-RESTCartridge/src/main/resources/entity/: EntityTemplate.groovy  PhpEntityTemplate.groovy  PhpRepositoryTemplate.groovy  RepositoryTemplate.groovy
cgV19-RESTCartridge/src/main/resources/ts/: TSType.groovy
cgV19-RESTCartridge/src/test/java/: StartGenerator.java
cgV19-core/: .gitignore  build.gradle  cgV19-core.mdzip  pom.xml
cgV19-core/doc/: CoreArchitecture.md
cgV19-core/src/test/groovy/: GeneratorMapping.groovy  model.groovy
cgV19-core/src/test/groovy/transformations/: EntityToTableTransformation.groovy
cgV19-core/src/test/java/: StartTest.java
cgV19-core/src/test/java/test/: GroovyCartridge.java  GroovyModelLoader.java
cgV19-core/src/test/resources/: model.groovy
cgV19-gradle/: .gitignore  build.gradle  pom.xml  settings.gradle
cgV19-helloWorld/: .gitignore  build.gradle  pom.xml  settings.gradle
cgV19-helloWorld/src/main/: helloWorld.oom
cgV19-helloWorld/src/main/resources/: PojoGenerator.groovy
cgV19-oom/: build.gradle  pom.xml  settings.gradle
cgV19-oom/src/test/java/: TestOOMASerialization.java
cgV19-oom/src/test/resources/: activity.oom
cgV19-pojo/: .gitignore  build.gradle  pom.xml  settings.gradle
core/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/cgV19-MDPlugin/: .gitignore  build.gradle
core/cgV19-MDPlugin/src/main/assets/: plugin.xml
core/cgV19-MDPlugin/src/test/httpRequests/: postModel.http
core/cgV19-MetaCartridge/: META-DSL.oom  META-DSL.vpp  README.md  build.gradle  settings.gradle
core/cgV19-MetaCartridge/doc/stereotypes/: CodeGenerator.md  GroovyTemplate.md  ModelRoot.md  Stereotype.md  StereotypeEnum.md  Transformation.md  cgV19Cartridge.md
core/cgV19-MetaCartridge/src/main/resources/: CartridgeBase.groovy  CodeGenerator.groovy  StereotypeDocumentation.groovy
core/cgV19-MetaCartridge/src/test/java/: MetaCartridgeStartGenerator.java
core/cgV19-VPPlugin/: build.gradle  buildPlugin.sh  cgV19-VPPlugin.vpp  settings.gradle
core/cgV19-VPPluginCartridge/: build.gradle
core/cgV19-core/: build.gradle  settings.gradle
core/cgV19-core/src/test/resources/: model.groovy
core/cgV19-gradle/: build.gradle  settings.gradle
core/cgV19-gradle/src/main/java/: Dummy.java
core/cgV19-oom/: build.gradle  settings.gradle
core/cgV19-oom/src/test/java/: TestModelLoader.java  TestOOMASerialization.java
core/cgV19-pojo/: build.gradle  settings.gradle
core/cgV19-pojo/src/main/resources/: PayLoadBuilderTemplate.groovy
core/cgv19-annotationProcessor/: build.gradle  settings.gradle
core/cgv19-cli/: README.md  build.gradle
core/cgv19-core/: .gitignore  README.md  build.gradle  settings.gradle
core/cgv19-core/doc/: CoreArchitecture.md
core/cgv19-gradle/: .gitignore
core/cgv19-javapoet/: README.md  build.gradle
core/cgv19-metacartridge/: META-DSL.oom  META-DSL.vpp  README.md  build.gradle
core/cgv19-metacartridge-tmp/: META-DSL.oom
core/cgv19-metacartridge/doc/stereotypes/: CodeGenerator.md  GroovyTemplate.md  ModelRoot.md  Stereotype.md  Transformation.md  cgV19Cartridge.md
core/cgv19-oom/: build.gradle
core/cgv19-pojo/: .gitignore  build.gradle
restDemo/: .gitignore  Readme.md  build.gradle  restDemo.oom  restExample.mdzip  settings.gradle
(+839 files in other folders)
