// Refactoring the build especially the upload according to
// this article: https://central.sonatype.org/pages/gradle.html
plugins {
}

allprojects {
    project.ext.group = 'de.spraener.nxtgen'
    project.ext.version = '19.0.0-RC3-SNAPSHOT'

    repositories {
        mavenCentral();
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    version = "${project.ext.version}"
    group = "${project.ext.group}"
}
