// Refactoring the build especially the upload according to
// this article: https://central.sonatype.org/pages/gradle.html
plugins {
    id 'io.codearte.nexus-staging' version '0.21.0'
}

allprojects {
    project.ext.repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    project.ext.snapshotRepositoryUrl = 'file:/Users/casi/Projekte/GitHub/cgV19/repo' //'https://oss.sonatype.org/content/repositories/snapshots'
    project.ext.group = 'de.spraener.nxtgen'
    project.ext.version = '19.0.0-RC3-SNAPSHOT'
    project.ext.tmpRepoDir = "/Users/casi/Projekte/GitHub/cgV19/repo"

    repositories {
        mavenCentral();
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath group: "io.codearte.gradle.nexus", name:"gradle-nexus-staging-plugin", version:"0.21.0"
        }
    }

    apply plugin: 'java-library'
    apply plugin: 'signing'

    def nexusURL=System.getenv("NEXUS_URL");
    def nexusUser=System.getenv("NEXUS_USER");
    def nexusPwd=System.getenv("NEXUS_PWD");

    version = "${project.ext.version}"
    group = "${project.ext.group}"

    sourceCompatibility = 1.8

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        sign configurations.archives
    }

}
nexusStaging {
    packageGroup = "${project.ext.group}"
}
