rootProject.name = 'cgV19'

include ':cgV19-core'
include ':cgV19-gradle'
include ':cgV19-oom'
include ':cgV19-pojo'
// this module is only compilable if you have MagicDraw available.
include ':cgV19-MDPlugin'
include ':cgV19-MetaCartridge'
include ':cgV19-RESTCartridge'

// These project need a cgV19 installation, so you can only
// include them after running gradle.jar without these projects.
//include ':restDemo'
//include ':cgV19-helloWorld'
