plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.10'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    manifest {
        attributes 'Main-Class': "de.spraener.nxtgen.NextGen"
    }
}

