plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.groovy:groovy:4.0.12'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
    manifest {
        attributes 'Main-Class': "de.spraener.nxtgen.NextGen"
    }
}

startScripts {
    applicationName = 'cgV19'
    mainClass = 'de.spraener.nxtgen.NextGen'
    applicationName = 'cgv19'
    doLast {
        def scriptFile = file "${outputDir}/${applicationName}"
        scriptFile.text = scriptFile.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/cartridges/*:$APP_HOME/lib')
    }
}

distributions {
    main {
        distributionBaseName="cgv19"
    }
}
