plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.groovy:groovy:4.0.12'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'commons-io:commons-io:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes 'Main-Class': "de.spraener.nxtgen.NextGen"
    }
}
