plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.groovy:groovy:4.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes 'Main-Class': "de.spraener.nxtgen.NextGen"
    }
}

startScripts {
    applicationName = 'cgV19'
    mainClass = 'de.spraener.nxtgen.NextGen'
    applicationName = 'cgv19'
    doLast {
        def scriptFile = file "${outputDir}/${applicationName}"
        scriptFile.text = scriptFile.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/cartridges/*:$APP_HOME/lib')
    }
}

distributions {
    main {
        distributionBaseName="cgv19"
    }
}
