import de.csp.nxtgen.model.Model
import de.csp.nxtgen.groovy.ModelDSL

Model model = ModelDSL.make {
    mPackage {
        name 'de.csp.nxtgen.hello'
        mPackage {
            name = 'model'
            mClass {
                name 'Person'
                stereotype 'PoJo'
                mAttribute {
                    name 'firstName'
                    type 'String'
                }
                mAttribute {
                    name 'name'
                    type 'String'
                }
            }
        }
    }
}
