plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
    jcenter()
}

group='de.csp.nxtgen'
version='19.0.0-SNAPSHOT'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation files('../cgV19-core/build/libs/cgV19-core-19.0.0-SNAPSHOT.jar')

    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        cgV19Plugin {
            id = "de.csp.nxtgen.cgV19"
            implementationClass='de.csp.nxtgen.gradle.CGV19'
        }
    }
}
