apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation 'junit:junit:4.13.1'
}

gradlePlugin {
    plugins {
        cgV19Plugin {
            id = "${project.ext.group}.cgV19"
            implementationClass="${project.ext.group}.gradle.CGV19"
        }
    }
}
