apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation 'junit:junit:4.13.1'
}

gradlePlugin {
    plugins {
        cgV19Plugin {
            id = "de.spraener.nextgen.cgV19"
            implementationClass="de.spraener.nxtgen.gradle.CGV19"
        }
    }
}
