plugins {
    id 'java-library'
}

dependencies {
    implementation project(":cgv19-core")
    implementation 'org.apache.groovy:groovy:4.0.12'

    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation 'org.mockito:mockito-all:1.10.18'
}
