plugins {
    id 'java-library'
}

dependencies {
    implementation project(":cgV19-core")
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.3'

    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
