#
# POC: Somehow the service loader mechanism of java does not work
# inside a annotation processor. So there need to be another solution
# to inject the necessary components. The simples solution for the poc
# is a property file like this.
# It also solves the problem of getting the working directory.
# the config file is pass to the annotation processor via a annotation
# processor option '-Acgv19.ap.config=...'. See build.gradle

#model.builder=de.spreaner.nxtgen.oom.OOModelBuilder
cartridge.PoJo=de.spraener.nxtgen.pojo.PoJoCartridge
