plugins {
    id 'java-library'
    id 'application'
}

def home=System.getenv("HOME");
def VP_HOME="/Applications/Visual Paradigm.app/Contents/Resources"
def repoDir="${home}/Projekte/GitHub/cgV19/repo"

targetCompatibility=JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url "file://$repoDir"
    }
    flatDir {
        dirs("libs")
    }
}

dependencies {
    //implementation project(':cgV19-core')
    //implementation project(':cgV19-oom')

    implementation group: 'io.javalin', name: 'javalin', version: '5.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation (":openapi:")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // implementation files("${VP_HOME}/lib/*.jar")

    //testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

mainClassName="de.spraener.nextgen.vpplugin.CgV19Plugin"
