import org.gradle.api.JavaVersion
buildscript {
    repositories {
        mavenCentral();
        maven {
            url="${project.rootDir}/../repo"
        }
    }
    dependencies {
        classpath "${project.ext.group}:cgV19-core:${project.ext.version}"
        classpath "${project.ext.group}:cgV19-gradle:${project.ext.version}"
    }
}

plugins {
    id 'java-library'
    id 'application'
}


apply plugin: 'de.spraener.nxtgen.cgV19'

def home=System.getenv("HOME");
def VP_HOME="/Applications/Visual Paradigm.app/Contents/Resources"
def repoDir="${home}/Projekte/GitHub/cgV19/repo"

targetCompatibility=JavaVersion.VERSION_11
sourceCompatibility= JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url "file://$repoDir"
    }
    flatDir {
        dirs("${VP_HOME}/app/lib")
    }
}


sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
            }
        }
    }
}

cgV19 {
    model = 'http://localhost:7001/de.spraener.nextgen.vpplugin'
}

dependencies {
    cartridge "${project.ext.group}:cgV19-core:${project.ext.version}"
    cartridge "${project.ext.group}:cgV19-oom:${project.ext.version}"
    cartridge files("${project.rootDir}/cgV19-VPPluginCartridge/build/libs/cgV19-VPPluginCartridge-21.0.0-SNAPSHOT.jar")

    //implementation project(':cgV19-core')
    //implementation project(':cgV19-oom')

    implementation group: 'io.javalin', name: 'javalin', version: '5.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation (":openapi:")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // implementation files("${VP_HOME}/lib/*.jar")

    //testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.dependsOn generate

mainClassName="de.spraener.nextgen.vpplugin.CgV19Plugin"
