plugins {
    id 'java-library'
}

sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
            }
        }
    }
}

dependencies {
    implementation project(":cgV19-core")
    implementation project(":cgV19-oom")

    testImplementation 'junit:junit:4.13.1'
}
