plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir('src/main/java-gen')
        }
    }
}

dependencies {
    implementation project(":cgv19-core")
    implementation project(":cgv19-oom")
    implementation project(":cgv19-pojo")

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
