import de.spraener.nxtgen.groovy.ModelDSL

ModelDSL.make {
  mPackage {
    name 'META-DSL'
    documentation """"""
    id 'FTbH6hGGAqAAAw0Y'
    metaType 'Model'
    stereotype 'ModelRoot'
    mPackage {  //Exported by PackageExporterBase
      name 'de'
      documentation """"""
      id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF'
      metaType 'Package'
      mPackage {  //Exported by PackageExporterBase
        name 'spraener'
        documentation """"""
        id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG'
        metaType 'Package'
        mPackage {  //Exported by PackageExporterBase
          name 'nxtgen'
          documentation """"""
          id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH'
          metaType 'Package'
          mPackage {  //Exported by PackageExporterBase
            name 'cartridge'
            documentation """"""
            id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI'
            metaType 'Package'
            mPackage {  //Exported by PackageExporterBase
              name 'meta'
              documentation """"""
              id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ'
              metaType 'Package'
              mClass {  //Exported by ClassExporterBase
                name 'RemoveModelRootPackage'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:RMieOuGGAqACRAoL'
                metaType 'Class'
                stereotype 'Transformation', {
                  taggedValue 'transformedMetaType', 'MPackage'
                  taggedValue 'requiredStereotype', 'ModelRoot'
                  taggedValue 'priority', '0'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'EnsureGeneratorDefinitionsTransformation'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:xMieOuGGAqACRAoM'
                metaType 'Class'
                stereotype 'Transformation', {
                  taggedValue 'transformedMetaType', 'MClass'
                  taggedValue 'requiredStereotype', 'CodeGenerator'
                  taggedValue 'priority', '5'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'EnsureTransformationDefinitionsTransformation'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:JMieOuGGAqACRAoN'
                metaType 'Class'
                stereotype 'Transformation', {
                  taggedValue 'transformedMetaType', 'MClass'
                  taggedValue 'requiredStereotype', 'Transformation'
                  taggedValue 'priority', '5'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'CartridgeBaseForCartridgeTransformation'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:pMieOuGGAqACRAoO'
                metaType 'Class'
                stereotype 'Transformation', {
                  taggedValue 'transformedMetaType', 'MClass'
                  taggedValue 'requiredStereotype', 'cgV19Cartridge'
                  taggedValue 'priority', '10'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'CartridgeServicesLocatorTransformation'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:ZMieOuGGAqACRAoP'
                metaType 'Class'
                stereotype 'Transformation', {
                  taggedValue 'transformedMetaType', 'MClass'
                  taggedValue 'requiredStereotype', 'cgV19Cartridge'
                  taggedValue 'priority', '10'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'StereotypeDocGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:5MieOuGGAqACRAoQ'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'Stereotype'
                  taggedValue 'outputType', 'MarkMown'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'other'
                  taggedValue 'templateScript', '/StereotypeDocumentation.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'StereotypeEnumGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:FMieOuGGAqACRAoR'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'StereotypeEnum'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src-gen'
                  taggedValue 'templateScript', '/StereotypeEnumGenerator.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'TransformationBaseGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:lMieOuGGAqACRAoS'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'TransformationBase'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src-gen'
                  taggedValue 'templateScript', '/TransformationBase.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'TransformationGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:VMieOuGGAqACRAoT'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'Transformation'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src'
                  taggedValue 'templateScript', '/Transformation.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'CodeGeneratorGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:1MieOuGGAqACRAoU'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'CodeGenerator'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src-gen'
                  taggedValue 'templateScript', '/CodeGenerator.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'GroovyScriptGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:NMieOuGGAqACRAoV'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'GroovyScript'
                  taggedValue 'outputType', 'other'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'other'
                  taggedValue 'templateScript', '/GroovyScriptTemplate.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'CartridgeBaseGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:tMieOuGGAqACRAoW'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'cgV19CartridgeBase'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src-gen'
                  taggedValue 'templateScript', '/CartridgeBase.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'CartridgeServiceLocaterGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:tMieOuGGAqACRAoX'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'cgV19CartridgeServiceDefinition'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'other'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'MetaStereotypes'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:zqLjyhGGAqAAAxun'
                metaType 'Class'
                stereotype 'StereotypeEnum'
              }
              mClass {  //Exported by ClassExporterBase
                name 'MetaTypes'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:sMieOuGGAqACRAnr'
                metaType 'Class'
                mElement {
                  name 'MClass'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:sMieOuGGAqACRAnr$sMieOuGGAqACRAns'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'MOperation'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:sMieOuGGAqACRAnr$cMieOuGGAqACRAnt'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'MPackage'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:sMieOuGGAqACRAnr$cMieOuGGAqACRAnu'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'MAttribute'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:sMieOuGGAqACRAnr$8MieOuGGAqACRAnv'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'MActivity'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:sMieOuGGAqACRAnr$8MieOuGGAqACRAnw'
                  metaType 'EnumerationLiteral'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'OutputToEnum'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:WMieOuGGAqACRAoB'
                metaType 'Class'
                mElement {
                  name 'src'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:WMieOuGGAqACRAoB$WMieOuGGAqACRAoC'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'src-gen'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:WMieOuGGAqACRAoB$2MieOuGGAqACRAoD'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'other'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:WMieOuGGAqACRAoB$2MieOuGGAqACRAoE'
                  metaType 'EnumerationLiteral'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'OutputTypeEnum'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:qMieOuGGAqACRAn7'
                metaType 'Class'
                mElement {
                  name 'Java'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:qMieOuGGAqACRAn7$aMieOuGGAqACRAn8'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'PHP'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:qMieOuGGAqACRAn7$aMieOuGGAqACRAn9'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'TypeScript'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:qMieOuGGAqACRAn7$6MieOuGGAqACRAn.'
                  metaType 'EnumerationLiteral'
                }
                mElement {
                  name 'MarkDown'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:qMieOuGGAqACRAn7$GMieOuGGAqACRAn_'
                  metaType 'EnumerationLiteral'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'CartridgeImplGenerator'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:rYUYKhGGAqAAAwqS'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'cgV19Cartridge'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'MetaCartridge'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:ZieWKhGGAqAAAwmP'
                metaType 'Class'
                stereotype 'cgV19Cartridge'
              }
              mElement {
                name 'meta Stereotypes'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:VwVb6hGGAqAAAwyN'
                metaType 'DiagramOverview'
              }
              mPackage {  //Exported by PackageExporterBase
                name 'stereotypes'
                documentation """"""
                id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV'
                metaType 'Package'
                mClass {
                  stereotype 'Stereotype'
                  name 'StereotypeEnum'
                  documentation """A class marked with this stereotype will hold a constant for all your Stereotype in the root of your DSL-Model.

This is very handy when implementing Templates and Generators """
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:EMieOuGGAqACRAni'
                  metaType 'Stereotype'
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'Stereotype'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:9MieOuGGAqACRAoZ'
                  metaType 'Stereotype'
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'Transformation'
                  documentation """

A Transformation runs on an input Model M and enhances this model to a M\'.

Transformations can act an any kind of model
elements. But mostly they do transformations on
a special kind of model elements.

You can specify this elements with the tagged
values metaType and requiredStereotype. The
generated code will run only on model elements
that matches this criteria."""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:3iieOuGGAqACRAsd'
                  metaType 'Stereotype'
                  mAttribute {
                    typeID 2
                    type 'adhoc-enum'
                    enumValues """
                      MActivity
                      MAttribute
                      MClass
                      MOperation
                      MPackage
"""
                    name 'transformedMetaType'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:3iieOuGGAqACRAsd$pIrp5uGGAqACRA0P$pIrp5uGGAqACRA0Q'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    typeID 0
                    type 'String'
                    name 'requiredStereotype'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:3iieOuGGAqACRAsd$pIrp5uGGAqACRA0P$VIrp5uGGAqACRA0p'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    defaultValue """0"""
                    typeID 5
                    type 'integer'
                    name 'priority'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:3iieOuGGAqACRAsd$pIrp5uGGAqACRA0P$dIrp5uGGAqACRA02'
                    metaType 'TaggedValueDefinition'
                  }
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'ModelRoot'
                  documentation """A Package marked with this stereotype, tells the generator, that this is the root of a namespace. """
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:kMieOuGGAqACRAnk'
                  metaType 'Stereotype'
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'ModelRoot'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:IAPn6hGGAqAAAw1q'
                  metaType 'Stereotype'
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'cgV19Cartridge'
                  documentation """"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:mMieOuGGAqACRAoA'
                  metaType 'Stereotype'
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'CodeGenerator'
                  documentation """This Stereotype marks classes that are used to generate code.  The marked class will be generated as a CodeGenerator and added to the cartridges codeBlockMapping.  If you specify a outputType like Java, PHP or DOC, the generated code will set the appropriate output file strategy. If you do not specify the value you have to set the strategy on you own. """
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:cSieOuGGAqACRAsf'
                  metaType 'Stereotype'
                  mAttribute {
                    typeID 0
                    type 'String'
                    name 'requiredStereotype'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:cSieOuGGAqACRAsf$KTEx5uGGAqACRAwB$RTEx5uGGAqACRAwx'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    typeID 2
                    type 'adhoc-enum'
                    enumValues """
                      Java
                      PHP
                      MarkMown
                      TypeScript
                      GroovyScript
                      other
"""
                    name 'outputType'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:cSieOuGGAqACRAsf$KTEx5uGGAqACRAwB$P_lx5uGGAqACRAxf'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    typeID 2
                    type 'adhoc-enum'
                    enumValues """
                      MActivity
                      MAttribute
                      MClass
                      MOperation
                      MPackage
"""
                    name 'generatesOn'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:cSieOuGGAqACRAsf$KTEx5uGGAqACRAwB$TiWJ5uGGAqACRAx.'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    typeID 2
                    type 'adhoc-enum'
                    enumValues """
                      other
                      src
                      src-gen
"""
                    name 'outputTo'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:cSieOuGGAqACRAsf$KTEx5uGGAqACRAwB$XiWJ5uGGAqACRAyS'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    typeID 0
                    type 'String'
                    name 'templateScript'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:cSieOuGGAqACRAsf$KTEx5uGGAqACRAwB$gSWJ5uGGAqACRAym'
                    metaType 'TaggedValueDefinition'
                  }
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'GroovyTemplate'
                  documentation """
A property marked with this stereotype inside a CodeGenerator defines the Groovy Script, that is used by the containing CodeGenerator. 
The meta cartridge will generate a GroovyTemplate as a template for implementation. If you specified the outputType, the generated groovy script could be enhanced. """
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:yMieOuGGAqACRAn4'
                  metaType 'Stereotype'
                  mAttribute {
                    typeID 0
                    type 'String'
                    name 'filePathURI'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:yMieOuGGAqACRAn4$ODQL6hGGAqAAAwp6$ODQL6hGGAqAAAwp7'
                    metaType 'TaggedValueDefinition'
                  }
                }
                mClass {
                  stereotype 'Stereotype'
                  name 'TransformationBase'
                  documentation """Internal stereotype to mark the generator gap of a transformation"""
                  id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:X9Tbl5GGAqAACBCJ'
                  metaType 'Stereotype'
                  mAttribute {
                    typeID 2
                    type 'adhoc-enum'
                    enumValues """
                      MActivity
                      MAttribute
                      MClass
                      MOperation
                      MPackage
"""
                    name 'transformedMetaType'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:X9Tbl5GGAqAACBCJ$v9Tbl5GGAqAACBCK$f9Tbl5GGAqAACBCL'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    typeID 0
                    type 'String'
                    name 'requiredStereotype'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:X9Tbl5GGAqAACBCJ$v9Tbl5GGAqAACBCK$f9Tbl5GGAqAACBCM'
                    metaType 'TaggedValueDefinition'
                  }
                  mAttribute {
                    defaultValue """0"""
                    typeID 5
                    type 'integer'
                    name 'priority'
                    documentation """"""
                    id 'FTbH6hGGAqAAAw0Y:OMieOuGGAqACRAoF:uMieOuGGAqACRAoG:eMieOuGGAqACRAoH:.MieOuGGAqACRAoI:BMieOuGGAqACRAoJ:KPubl5GGAqAACBBV:X9Tbl5GGAqAACBCJ$v9Tbl5GGAqAACBCK$_9Tbl5GGAqAACBCN'
                    metaType 'TaggedValueDefinition'
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
