// Refactoring the build especially the upload according to
// this article: https://central.sonatype.org/pages/gradle.html
plugins {
}

allprojects {
    project.ext.group = 'de.spraener.nxtgen'
    project.ext.version = '23.1.1'

    repositories {
        mavenCentral()
        maven {
            url="${project.rootDir}/../repo"
        }
    }
}

subprojects {
    buildscript {
        apply plugin: 'maven-publish'
        apply plugin: 'java'

        repositories {
            mavenCentral()
        }
    }

    apply plugin: "maven-publish"

    version = "${project.ext.version}"
    group = "${project.ext.group}"

    publishing {
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
        repositories {
            maven {
                url="${project.rootDir}/../repo"
            }
        }
    }
}
