// Refactoring the build especially the upload according to
// this article: https://central.sonatype.org/pages/gradle.html
plugins {
}

allprojects {
    project.ext.group = 'de.spraener.nxtgen'
    project.ext.version = '21.0.0-RC1'

    repositories {
        mavenCentral()
        maven {
            url="${project.rootDir}/../repo"
        }
    }
}

subprojects {
    buildscript {
        apply plugin: 'maven-publish'
        apply plugin: 'java'

        repositories {
            mavenCentral()
        }
    }

    apply plugin: "maven-publish"

    version = "${project.ext.version}"
    group = "${project.ext.group}"

    tasks.getByName("processResources").setProperty("duplicatesStrategy", "exclude")

    publishing {
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
        repositories {
            maven {
                url="${project.rootDir}/../repo"
            }
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/carstenSpraener/cgV19")
                credentials {
                    username = System.getenv("GITHUB_USERNAME")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
