// Refactoring the build especially the upload according to
// this article: https://central.sonatype.org/pages/gradle.html
plugins {
}

allprojects {
    project.ext.group = 'de.spraener.nxtgen'
    project.ext.version = '21.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "${project.rootDir}/../repo"
        }
    }
}

subprojects {
    buildscript {
        apply plugin: 'maven-publish'
        apply plugin: 'java'

        repositories {
            mavenCentral()
        }
    }

    version = "${project.ext.version}"
    group = "${project.ext.group}"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.getByName("processResources").setProperty("duplicatesStrategy", "exclude")

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "${project.ext.group}"
                artifactId = "${project.name}"
                version = "${project.ext.version}"
                from components.java
            }
        }
        repositories {
            maven {
                url="${project.rootDir}/../repo"
            }
        }
    }
}
