include(':cgV19-core',':cgV19-gradle',':cgV19-oom',':cgV19-pojo')
include(':cgV19-MetaCartridge')
include(':cgV19-VPPluginCartridge')
/*
includeBuild('./cgV19-VPPlugin')
includeBuild('./cgv19-annotationProcessor')
 */
// this module is only compilable if you have MagicDraw available.
//include ':cgV19-MDPlugin'
