buildscript {
    repositories {
        mavenCentral();
    }
    dependencies {
        classpath project(':cgV19-core')
        classpath project(':cgV19-gradle')
    }
}

plugins {
    id 'java-library'
}
apply plugin: 'de.spraener.nxtgen.cgV19'

group='de.spraener.nxtgen.cartidge'
version='19.0.0-RC3-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
            }
        }
    }
}

cgV19 {
    model='http://localhost:7000/DSL'
}

dependencies {
    cartridge project(':cgV19-core')
    cartridge project(':cgV19-oom')
    cartridge project('::cgV19-MetaCartridge')

    implementation project(':cgV19-core');
    implementation project(':cgV19-oom');

    testImplementation 'junit:junit:4.13.1'
}
