import de.spraener.nxtgen.groovy.ModelDSL

ModelDSL.make {

        mPackage {
          name 'DSL'
          stereotype 'ModelRoot', {
          }
          mClass {
            name 'cgV19Project'
            xmiID '_18_5_3_40201a1_1598192630698_485999_4712'
            mAssociation {
                assocId '_18_5_3_40201a1_1598192654775_643514_4718'
                opositeAttribute 'extension_cgV19Project'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Package'
                name 'base_Package'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'SpringBootApp'
            xmiID '_18_5_3_40201a1_1598192846496_175466_4783'
            mAssociation {
                assocId '_18_5_3_40201a1_1598192873578_788616_4789'
                opositeAttribute 'extension_SpringBootApp'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Class'
                name 'base_Class'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'Ressource'
            xmiID '_18_5_3_40201a1_1598192902993_263791_4822'
            mAssociation {
                assocId '_18_5_3_40201a1_1598192902997_507301_4823'
                opositeAttribute 'extension_SpringBootApp'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Class'
                name 'base_Class'
                multiplicity ''
                composite 'false'
            }
            mAttribute {
                name 'dbTable'
                visibility 'private'
            }
          }
          mClass {
            name 'Entity'
            xmiID '_18_5_3_40201a1_1598193837213_922000_4889'
            mAssociation {
                assocId '_18_5_3_40201a1_1598193837214_726218_4890'
                opositeAttribute 'extension_Ressource'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Class'
                name 'base_Class'
                multiplicity ''
                composite 'false'
            }
            mAttribute {
                name 'dbTableName'
                visibility 'private'
            }
          }
          mClass {
            name 'ControlledOperation'
            xmiID '_18_5_3_40201a1_1598604191334_706006_5287'
          }
          mClass {
            name 'Interactive'
            xmiID '_18_5_3_40201a1_1599159601345_291183_5094'
            mAssociation {
                assocId '_18_5_3_40201a1_1599159657573_324885_5105'
                opositeAttribute 'extension_Interactive'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Action'
                name 'base_Action'
                multiplicity ''
                composite 'false'
            }
            mAttribute {
                name 'redirectTo'
                type 'String'
                visibility 'private'
            }
          }
          mClass {
            name 'Flow'
            xmiID '_18_5_3_40201a1_1599469074497_803005_5325'
            mAssociation {
                assocId '_18_5_3_40201a1_1599469074507_946725_5326'
                opositeAttribute 'extension_ControlledOperation'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Activity'
                name 'base_Activity'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'PersistentField'
            xmiID '_18_5_3_40201a1_1600092175750_708539_5138'
              documentation 'A Property marked with this stereotype will end up in a new Field in the database\ntable. \n\nThe details of the database field can be specified in the associated tagged values.'
            mAssociation {
                assocId '_18_5_3_40201a1_1600092206141_791718_5144'
                opositeAttribute 'extension_EntityField'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Property'
                name 'base_Property'
                multiplicity ''
                composite 'false'
            }
            mAttribute {
                name 'nullable'
                documentation 'Is a null value for this persistent field allowed or not. \nDefault is true.'
                type 'UML Standard Profile.MagicDraw Profile.datatypes.boolean'
                visibility 'private'
            }
            mAttribute {
                name 'unique'
                documentation 'Is the value of this Field unique in the table of the containing Entity or not.\n\nDefault is __false__. \n\nIf  true it will result in the creation of an unique index on the \ntable. So be careful to prevent to much indexes on a table. This could slow down \ninserts dramatically. '
                type 'UML Standard Profile.MagicDraw Profile.datatypes.boolean'
                visibility 'private'
            }
            mAttribute {
                name 'type'
                documentation 'This could be any type as specified in the PersistenfFieldType enumeration.'
                type 'DSL.PersistentFieldType'
                visibility 'private'
            }
            mAttribute {
                name 'precision'
                documentation 'If the type is a numeric type, this number can specify the precision of that field. For example in a DECIMAL(15,2) field this is the 15.'
                type 'UML Standard Profile.MagicDraw Profile.datatypes.int'
                visibility 'private'
            }
            mAttribute {
                name 'scale'
                documentation 'If the type is a numeric type, this number can specify the fraction of that field. For example in a DECIMAL(15,2) field this is the 2.'
                type 'UML Standard Profile.MagicDraw Profile.datatypes.int'
                visibility 'private'
            }
            mAttribute {
                name 'length'
                documentation 'Gives the length of the underlying database field. This can be used in validations from the UI down to the Entity-Bean.'
                type 'UML Standard Profile.MagicDraw Profile.datatypes.int'
                visibility 'private'
            }
            mAttribute {
                name 'label'
                documentation 'Gives  a text for this field, that could be displayed to the user in a label. The value is needed to support generic UIs.'
                type 'String'
                visibility 'private'
            }
            mAttribute {
                name 'detailOnly'
                documentation 'A boolean value that says it this field should be displayed only in a detail view and not in a list of instances view. The value is needed to support generic UIs. \n\nDefault is __false__'
                type 'UML Standard Profile.MagicDraw Profile.datatypes.boolean'
                visibility 'private'
            }
          }
          mClass {
            name 'PhpSymfonyApplication'
            xmiID '_18_5_3_40201a1_1600095969842_918021_5376'
            mAssociation {
                assocId '_18_5_3_40201a1_1600095997213_408288_5382'
                opositeAttribute 'extension_PhpSymfonyApplication'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Class'
                name 'base_Class'
                multiplicity ''
                composite 'false'
            }
            mAttribute {
                name 'dbname'
                visibility 'private'
            }
            mAttribute {
                name 'dbuser'
                visibility 'private'
            }
            mAttribute {
                name 'dbpassword'
                visibility 'private'
            }
          }
          mPackage {
            name 'de'
            mPackage {
              name 'spraener'
              mPackage {
                name 'nxtgen'
                mPackage {
                  name 'cartridge'
                  mPackage {
                    name 'rest'
                    mClass {
                      name 'RESTStereotypes'
                      xmiID '_18_5_3_40201a1_1647716863929_149917_5376'
                        stereotype 'StereotypeEnum', {
                        }
                    }
                    mPackage {
                      name 'transformations'
                      mClass {
                        name 'ResourceToEntity'
                        xmiID '_18_5_3_40201a1_1647801768007_809669_5658'
                          stereotype 'Transformation', {
                              taggedValue 'requiredStereotype', 'Ressource'
                              taggedValue 'transformedMetaType', 'MClass'
                          }
                      }
                    }
                    mPackage {
                      name 'entity'
                      mClass {
                        name 'EntityGenerator'
                        xmiID '_18_5_3_40201a1_1647803555222_92615_6078'
                          stereotype 'CodeGenerator', {
                              taggedValue 'generatesOn', 'MClass'
                              taggedValue 'outputType', 'Java'
                              taggedValue 'requiredStereotype', 'Entity'
                              taggedValue 'outputTo', 'src-gen'
                          }
                      }
                      mClass {
                        name 'PhpEntityGenerator'
                        xmiID '_18_5_3_40201a1_1647812941107_590705_6218'
                          stereotype 'CodeGenerator', {
                              taggedValue 'generatesOn', 'MClass'
                              taggedValue 'outputTo', 'src'
                              taggedValue 'outputType', 'PHP'
                              taggedValue 'requiredStereotype', 'Entity'
                          }
                      }
                    }
                    mClass {
                      name 'RESTCartridge'
                      xmiID '_18_5_3_40201a1_1647805905530_324704_6168'
                        stereotype 'cgV19Cartridge', {
                        }
                    }
                    mPackage {
                      name 'cntrl'
                      mClass {
                        name 'LogicGenerator'
                        xmiID '_18_5_3_40201a1_1647815744725_847938_6254'
                          stereotype 'CodeGenerator', {
                              taggedValue 'generatesOn', 'MClass'
                              taggedValue 'outputTo', 'src-gen'
                              taggedValue 'outputType', 'Java'
                              taggedValue 'requiredStereotype', 'Logic'
                          }
                      }
                      mClass {
                        name 'ControllerGenerator'
                        xmiID '_18_5_3_40201a1_1647815913327_185787_6301'
                          stereotype 'CodeGenerator', {
                              taggedValue 'generatesOn', 'MClass'
                              taggedValue 'outputTo', 'src-gen'
                              taggedValue 'outputType', 'Java'
                              taggedValue 'requiredStereotype', 'RESTController'
                          }
                      }
                      mClass {
                        name 'PhpControllerGenerator'
                        xmiID '_18_5_3_40201a1_1647816129327_933253_6336'
                          stereotype 'CodeGenerator', {
                              taggedValue 'generatesOn', 'MClass'
                              taggedValue 'outputTo', 'src-gen'
                              taggedValue 'outputType', 'PHP'
                              taggedValue 'requiredStereotype', 'PhpControllerGenerator'
                          }
                      }
                    }
                  }
                }
              }
            }
          }
          mClass {
            name 'Link'
            xmiID '_18_5_3_40201a1_1647736236320_901651_5332'
            mAssociation {
                assocId '_18_5_3_40201a1_1647736236323_431300_5333'
                opositeAttribute 'extension_unnamed1'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Element'
                name 'base_Element'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'RsrcLink'
            xmiID '_18_5_3_40201a1_1647736273800_153732_5338'
          }
          mClass {
            name 'DDL'
            xmiID '_18_5_3_40201a1_1647736286850_385582_5344'
          }
          mClass {
            name 'Repository'
            xmiID '_18_5_3_40201a1_1647736300318_289633_5350'
            mAssociation {
                assocId '_18_5_3_40201a1_1647736318868_212913_5356'
                opositeAttribute 'extension_Repository'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Classifier'
                name 'base_Classifier'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'RESTController'
            xmiID '_18_5_3_40201a1_1647736328684_662117_5361'
            mAssociation {
                assocId '_18_5_3_40201a1_1647737044709_998776_5421'
                opositeAttribute 'extension_RESTController'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Class'
                name 'base_Class'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'Logic'
            xmiID '_18_5_3_40201a1_1647736361285_871543_5367'
            mAssociation {
                assocId '_18_5_3_40201a1_1647736361286_763809_5368'
                opositeAttribute 'extension_unnamed1'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Element'
                name 'base_Element'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'Request'
            xmiID '_18_5_3_40201a1_1647736370053_879686_5373'
          }
          mClass {
            name 'JSONType'
            xmiID '_18_5_3_40201a1_1647736383702_414306_5379'
          }
          mClass {
            name 'TSType'
            xmiID '_18_5_3_40201a1_1647736398469_492148_5385'
          }
          mClass {
            name 'AngularService'
            xmiID '_18_5_3_40201a1_1647736416501_347211_5391'
            mAssociation {
                assocId '_18_5_3_40201a1_1647737074441_666962_5426'
                opositeAttribute 'extension_AngularService'
                opositeMultiplicity '0..1'
                associationType 'ManyToMany'
                type 'UML Standard Profile.UML2 Metamodel.Class'
                name 'base_Class'
                multiplicity ''
                composite 'false'
            }
          }
          mClass {
            name 'DbField'
            xmiID '_18_5_3_40201a1_1647736433252_989943_5397'
          }
          mClass {
            name 'Impl'
            xmiID '_18_5_3_40201a1_1647736447002_302010_5403'
          }
          mClass {
            name 'ControlledOperationNode'
            xmiID '_18_5_3_40201a1_1647736488035_769264_5415'
          }
        }
}
