plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

group='de.spraener.nxtgen'
version='19.0.0-SNAPSHOT'

dependencies {
    implementation group:'de.spraener.nxtgen', name: 'cgV19-core', version: '19.0.0-SNAPSHOT'
    implementation group:'de.spraener.nxtgen', name: 'cgV19-oom', version: '19.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
}
