buildscript {
    repositories {
        mavenCentral();
        maven {
            url="${project.rootDir}/../repo"
        }
    }
    dependencies {
        classpath "${project.ext.group}:cgv19-core:${project.ext.version}"
        classpath "${project.ext.group}:cgv19-gradle:${project.ext.version}"
    }
}

plugins {
    id 'java-library'
}
apply plugin: 'de.spraener.nxtgen.cgv19'

sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
                srcDir('src/lib/java')
            }
        }
    }
}

cgV19 {
    model="./DSL.oom"
    // model='http://localhost:7001/DSL'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn generate
}

dependencies {
    cartridge "${project.ext.group}:cgv19-core:${project.ext.version}"
    cartridge "${project.ext.group}:cgv19-oom:${project.ext.version}"
    cartridge "${project.ext.group}:cgv19-metacartridge:${project.ext.version}"

    implementation "${project.ext.group}:cgv19-core:${project.ext.version}"
    implementation "${project.ext.group}:cgv19-oom:${project.ext.version}"

    testImplementation 'junit:junit:4.13.1'
}
