buildscript {
    repositories {
        mavenCentral();
        maven {
            url = "${project.rootDir}/../repo"
        }
    }
    dependencies {
        classpath "${project.ext.group}:cgv19-core:${project.ext.version}"
        classpath "${project.ext.group}:cgv19-gradle:${project.ext.version}"
    }
}

plugins {
    id 'java-library'
}
apply plugin: 'de.spraener.nxtgen.cgV19'

sourceSets {
    main {
        java {
            srcDir('src/main/java-gen')
        }
    }
}

cgV19 {
    model = 'http://localhost:7001/DSL'
}

dependencies {
    cartridge "${project.ext.group}:cgv19-core:${project.ext.version}"
    cartridge "${project.ext.group}:cgv19-oom:${project.ext.version}"
    cartridge "${project.ext.group}:cgv19-metacartridge:${project.ext.version}"

    implementation "${project.ext.group}:cgv19-core:${project.ext.version}"
    implementation "${project.ext.group}:cgv19-oom:${project.ext.version}"
    implementation "${project.ext.group}:cgv19-pojo:${project.ext.version}"
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'commons-io:commons-io:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}
