import de.spraener.nxtgen.groovy.ModelDSL

ModelDSL.make {
  mPackage {
    stereotype 'ModelRoot'
    name 'DSL'
    documentation '<<ModelRoot>>'
    id 'C0ieOuGGAqACRAma'
    metaType 'Profile'
    mClass {
      stereotype 'Stereotype'
      name 'cgV19Project'
      documentation ''
      id 'C0ieOuGGAqACRAma:i0ieOuGGAqACRAmb'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'SpringBootApp'
      documentation ''
      id 'C0ieOuGGAqACRAma:S0ieOuGGAqACRAmc'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'Ressource'
      documentation ''
      id 'C0ieOuGGAqACRAma:y0ieOuGGAqACRAmd'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTable'
        documentation ''
        id 'C0ieOuGGAqACRAma:y0ieOuGGAqACRAmd$tLB3JeGD.AAAAQ0E$tLB3JeGD.AAAAQ0F'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'Entity'
      documentation ''
      id 'C0ieOuGGAqACRAma:K0ieOuGGAqACRAmf'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTableName'
        documentation ''
        id 'C0ieOuGGAqACRAma:K0ieOuGGAqACRAmf$bqeEpeGD.AAAAQpG$HqeEpeGD.AAAAQpH'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'Interactive'
      documentation ''
      id 'C0ieOuGGAqACRAma:q0ieOuGGAqACRAmh'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'Flow'
      documentation ''
      id 'C0ieOuGGAqACRAma:60ieOuGGAqACRAmj'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'PersistentField'
      documentation ''
      id 'C0ieOuGGAqACRAma:G0ieOuGGAqACRAmk'
      metaType 'Stereotype'
      mAttribute {
        name 'nullable'
        documentation ''
        id 'C0ieOuGGAqACRAma:G0ieOuGGAqACRAmk$FhYPJeGD.AAAAQ0d$lhYPJeGD.AAAAQ0e'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        name 'unique'
        documentation ''
        id 'C0ieOuGGAqACRAma:G0ieOuGGAqACRAmk$FhYPJeGD.AAAAQ0d$bhYPJeGD.AAAAQ0z'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        name 'type'
        documentation ''
        id 'C0ieOuGGAqACRAma:G0ieOuGGAqACRAmk$FhYPJeGD.AAAAQ0d$IRYPJeGD.AAAAQ0.'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        name 'length'
        documentation ''
        id 'C0ieOuGGAqACRAma:G0ieOuGGAqACRAmk$FhYPJeGD.AAAAQ0d$lJCPJeGD.AAAAQ1Y'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        name 'label'
        documentation ''
        id 'C0ieOuGGAqACRAma:G0ieOuGGAqACRAmk$FhYPJeGD.AAAAQ0d$rJCPJeGD.AAAAQ1j'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        name 'detailOnly'
        documentation ''
        id 'C0ieOuGGAqACRAma:G0ieOuGGAqACRAmk$FhYPJeGD.AAAAQ0d$J7WvJeGD.AAAAQ3H'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {  //Exported by ClassExporterBase
      name 'PersistentFieldType'
      documentation ''
      id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv'
      metaType 'Class'
      stereotype 'enumeration'
      mDependency {  //Exported by DependencyExporterBase
        name ''
        documentation ''
        id '9yieOuGGAqACRAsj:DyieOuGGAqACRAsl:D0ieOuGGAqACRAm8'
        metaType 'Dependency'
        target 'DSL.PersistentFieldType'
      }
      mElement {
        name 'string'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$J0ieOuGGAqACRAmx'
        metaType 'EnumerationLiteral'
      }
      mElement {
        name 'text'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$p0ieOuGGAqACRAmy'
        metaType 'EnumerationLiteral'
      }
      mElement {
        name 'integer'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$Z0ieOuGGAqACRAmz'
        metaType 'EnumerationLiteral'
      }
      mElement {
        name 'decimal'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$Z0ieOuGGAqACRAm0'
        metaType 'EnumerationLiteral'
      }
      mElement {
        name 'boolean'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$Z0ieOuGGAqACRAm1'
        metaType 'EnumerationLiteral'
      }
      mElement {
        name 'date'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$50ieOuGGAqACRAm2'
        metaType 'EnumerationLiteral'
      }
      mElement {
        name 'time'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$50ieOuGGAqACRAm3'
        metaType 'EnumerationLiteral'
      }
      mElement {
        name 'datetime'
        documentation ''
        id 'C0ieOuGGAqACRAma:B0ieOuGGAqACRAmv$F0ieOuGGAqACRAm4'
        metaType 'EnumerationLiteral'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'PhpSymfonyApplication'
      documentation ''
      id 'C0ieOuGGAqACRAma:j0ieOuGGAqACRAm9'
      metaType 'Stereotype'
    }
    mPackage {  //Exported by PackageExporterBase
      name 'de'
      documentation ''
      id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB'
      metaType 'Package'
      mPackage {  //Exported by PackageExporterBase
        name 'spraener'
        documentation ''
        id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC'
        metaType 'Package'
        mPackage {  //Exported by PackageExporterBase
          name 'nxtgen'
          documentation ''
          id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD'
          metaType 'Package'
          mPackage {  //Exported by PackageExporterBase
            name 'cartridge'
            documentation ''
            id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE'
            metaType 'Package'
            mPackage {  //Exported by PackageExporterBase
              name 'rest'
              documentation ''
              id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF'
              metaType 'Package'
              mClass {  //Exported by ClassExporterBase
                name 'RESTStereotypes'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnG'
                metaType 'Class'
                stereotype 'StereotypeEnum'
              }
              mPackage {  //Exported by PackageExporterBase
                name 'transformations'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnH'
                metaType 'Package'
                mClass {  //Exported by ClassExporterBase
                  name 'ResourceToEntity'
                  documentation 'Creates an Entity for each resource so that it\ncan be stored in the database'
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnH:70ieOuGGAqACRAnI'
                  metaType 'Class'
                  stereotype 'Transformation', {
                    taggedValue 'transformedMetaType', 'MClass'
                    taggedValue 'requiredStereotype', 'Ressource'
                    taggedValue 'priority', '4'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'ResourceToContoller'
                  documentation 'Creates an Controller-Class for each resource. The Controller has CRUD-Operations in POST, PUT, GET and DELETE requests and a META-INF resource to request informations about the underlying data class. That is needed for an generic frontend.'
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnH:70ieOuGGAqACRAnJ'
                  metaType 'Class'
                  stereotype 'Transformation', {
                    taggedValue 'transformedMetaType', 'MClass'
                    taggedValue 'requiredStereotype', 'Ressource'
                    taggedValue 'priority', '4'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'ControlledOperationToFSM'
                  documentation 'Creates an FSM (Final State Machine) for each\nActivity with "ControlledOperation" Stereotype.\n\nThe FSM is needed to implement the Activity-Diagram'
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnH:H0ieOuGGAqACRAnK'
                  metaType 'Class'
                  stereotype 'Transformation', {
                    taggedValue 'transformedMetaType', 'MActivity'
                    taggedValue 'requiredStereotype', 'ControlledOperation'
                    taggedValue 'priority', '2'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'RessourceToLogic'
                  documentation 'Creates a __logic__ class for each resource. The logic implements code conversion or other stuff that\nshould not be placed in the controller.\n\nThe controller will get an instance of logic injected on creation.'
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnH:n0ieOuGGAqACRAnL'
                  metaType 'Class'
                  stereotype 'Transformation', {
                    taggedValue 'transformedMetaType', 'MClass'
                    taggedValue 'requiredStereotype', 'RESTController'
                    taggedValue 'priority', '10'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'ResourceToTSType'
                  documentation 'Creates a TypeSctipt Type for every Resource so\nit can be handled in an angualr frontend.'
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnH:X0ieOuGGAqACRAnM'
                  metaType 'Class'
                  stereotype 'Transformation', {
                    taggedValue 'transformedMetaType', 'MClass'
                    taggedValue 'requiredStereotype', 'Ressource'
                    taggedValue 'priority', '5'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'EnsureEntityDefeinitionsTransformation'
                  documentation 'This transformation should run at the very last and ensures that all entities in the model will\nhave all necessary definitions.'
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:b0ieOuGGAqACRAnH:X0ieOuGGAqACRAnN'
                  metaType 'Class'
                  stereotype 'Transformation', {
                    taggedValue 'transformedMetaType', 'MClass'
                    taggedValue 'requiredStereotype', 'Entity'
                    taggedValue 'priority', '0'
                  }
                }
              }
              mPackage {  //Exported by PackageExporterBase
                name 'entity'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:30ieOuGGAqACRAnO'
                metaType 'Package'
                mClass {  //Exported by ClassExporterBase
                  name 'EntityGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:30ieOuGGAqACRAnO:30ieOuGGAqACRAnP'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'Entity'
                    taggedValue 'outputType', 'Java'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src-gen'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'PhpEntityGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:30ieOuGGAqACRAnO:P0ieOuGGAqACRAnQ'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'Entity'
                    taggedValue 'outputType', 'PHP'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'PhpRepositoryGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:30ieOuGGAqACRAnO:P0ieOuGGAqACRAnR'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'Repository'
                    taggedValue 'outputType', 'PHP'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src-gen'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'RepositoryGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:30ieOuGGAqACRAnO:v0ieOuGGAqACRAnS'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'Repository'
                    taggedValue 'outputType', 'Java'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src-gen'
                  }
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'RESTCartridge'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:f0ieOuGGAqACRAnT'
                metaType 'Class'
                stereotype 'cgV19Cartridge'
              }
              mPackage {  //Exported by PackageExporterBase
                name 'cntrl'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:_0ieOuGGAqACRAnU'
                metaType 'Package'
                mClass {  //Exported by ClassExporterBase
                  name 'LogicGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:_0ieOuGGAqACRAnU:AMieOuGGAqACRAnV'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'Logic'
                    taggedValue 'outputType', 'Java'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src-gen'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'ControllerGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:_0ieOuGGAqACRAnU:AMieOuGGAqACRAnW'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'RESTController'
                    taggedValue 'outputType', 'Java'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src-gen'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'PhpControllerGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:_0ieOuGGAqACRAnU:gMieOuGGAqACRAnX'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'PhpControllerGenerator'
                    taggedValue 'outputType', 'PHP'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src-gen'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'ApiControllerGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:_0ieOuGGAqACRAnU:Slv9UhGGAqAAAyDx'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'ApiRessource'
                    taggedValue 'outputType', 'Java'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src'
                  }
                }
                mClass {  //Exported by ClassExporterBase
                  name 'ApiControllerBaseGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:_0ieOuGGAqACRAnU:brKDUhGGAqAAAyEP'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'ApiRessource'
                    taggedValue 'outputType', 'Java'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'src-gen'
                  }
                }
              }
              mPackage {  //Exported by PackageExporterBase
                name 'angular'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:gMieOuGGAqACRAnY'
                metaType 'Package'
                mClass {  //Exported by ClassExporterBase
                  name 'TSTypeGenerator'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:gMieOuGGAqACRAnY:QMieOuGGAqACRAnZ'
                  metaType 'Class'
                  stereotype 'CodeGenerator', {
                    taggedValue 'requiredStereotype', 'TSType'
                    taggedValue 'outputType', 'TypeScript'
                    taggedValue 'generatesOn', 'MClass'
                    taggedValue 'outputTo', 'other'
                    taggedValue 'templateScript', '/ts/TSType.groovy'
                  }
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'PoJoGenerator'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:QMieOuGGAqACRAna'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'Impl'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src'
                  taggedValue 'templateScript', '/PoJoTemplate.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'SpringBootAppGenerator'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:wMieOuGGAqACRAnb'
                metaType 'Class'
                stereotype 'CodeGenerator', {
                  taggedValue 'requiredStereotype', 'SpringBootApp'
                  taggedValue 'outputType', 'Java'
                  taggedValue 'generatesOn', 'MClass'
                  taggedValue 'outputTo', 'src'
                  taggedValue 'templateScript', '/SpringBootApp.groovy'
                }
              }
              mClass {  //Exported by ClassExporterBase
                name 'Class'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:w2zbOuGGAqACRAj6'
                metaType 'Class'
              }
              mClass {  //Exported by ClassExporterBase
                name 'SingletonClass'
                documentation ''
                id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:x2zbOuGGAqACRAkD'
                metaType 'Class'
                mOperation {  //Exported by OperationExporterBase
                  name 'SingletonClass'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:x2zbOuGGAqACRAkD$N2zbOuGGAqACRAkF'
                  metaType 'Operation'
                }
                mAttribute {  //Exported by AttributeExporterBase
                  name '_instance'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:x2zbOuGGAqACRAkD$oOzbOuGGAqACRAkI'
                  metaType 'Attribute'
                  type 'SingletonClass'
                  visibility 'private'
                  multiplicity 'Unspecified'
                }
                mOperation {  //Exported by OperationExporterBase
                  name 'instance'
                  documentation ''
                  id 'C0ieOuGGAqACRAma:z0ieOuGGAqACRAnB:L0ieOuGGAqACRAnC:L0ieOuGGAqACRAnD:r0ieOuGGAqACRAnE:r0ieOuGGAqACRAnF:x2zbOuGGAqACRAkD$SOzbOuGGAqACRAkL'
                  metaType 'Operation'
                }
              }
            }
          }
        }
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'Link'
      documentation ''
      id 'C0ieOuGGAqACRAma:IMieOuGGAqACRAnc'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'Repository'
      documentation ''
      id 'C0ieOuGGAqACRAma:IMieOuGGAqACRAnd'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'RESTController'
      documentation ''
      id 'C0ieOuGGAqACRAma:oMieOuGGAqACRAne'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'Logic'
      documentation ''
      id 'C0ieOuGGAqACRAma:YMieOuGGAqACRAnf'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      name 'AngularService'
      documentation ''
      id 'C0ieOuGGAqACRAma:YMieOuGGAqACRAng'
      metaType 'Stereotype'
    }
    mElement {
      name ''
      documentation 'Author:casi.\nCreated:8/23/20 4:21 PM.\nTitle:.\nComment:.\n'
      id 'C0ieOuGGAqACRAma:DMieOuGGAqACRAoa'
      metaType 'NOTE'
    }
    mClass {
      stereotype 'Stereotype'
      name 'ControlledOperation'
      documentation ''
      id 'C0ieOuGGAqACRAma:WCieOuGGAqACRAsT'
      metaType 'Stereotype'
    }
    mElement {
      name ''
      documentation 'A Property marked with this stereotype will end up in a new Field in the database\ntable.\n\nThe details of the database field can be specified in the associated tagged values.'
      id 'C0ieOuGGAqACRAma:W0ieOuGGAqACRAmm'
      metaType 'NOTE'
    }
    mClass {
      stereotype 'Stereotype'
      name 'ActivityImpl'
      documentation ''
      id 'C0ieOuGGAqACRAma:KXWJveGGAqACRBUt'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTableName'
        documentation ''
        id 'C0ieOuGGAqACRAma:KXWJveGGAqACRBUt$2XWJveGGAqACRBUu$2XWJveGGAqACRBUv'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'Impl'
      documentation ''
      id 'C0ieOuGGAqACRAma:5bdVy.GGAqACRAqb'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTableName'
        documentation ''
        id 'C0ieOuGGAqACRAma:5bdVy.GGAqACRAqb$wHdVy.GGAqACRAqc$IHdVy.GGAqACRAqd'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'DDL'
      documentation ''
      id 'C0ieOuGGAqACRAma:wSfVy.GGAqACRArE'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTableName'
        documentation ''
        id 'C0ieOuGGAqACRAma:wSfVy.GGAqACRArE$4SfVy.GGAqACRArF$4SfVy.GGAqACRArG'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'TSType'
      documentation ''
      id 'C0ieOuGGAqACRAma:wFA1y.GGAqACRArQ'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTableName'
        documentation ''
        id 'C0ieOuGGAqACRAma:wFA1y.GGAqACRArQ$EFA1y.GGAqACRArR$EFA1y.GGAqACRArS'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'DbField'
      documentation ''
      id 'C0ieOuGGAqACRAma:lwY1y.GGAqACRArd'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTableName'
        documentation ''
        id 'C0ieOuGGAqACRAma:lwY1y.GGAqACRArd$dwY1y.GGAqACRAre$dwY1y.GGAqACRArf'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'RsrcLink'
      documentation ''
      id 'C0ieOuGGAqACRAma:o4y1y.GGAqACRArx'
      metaType 'Stereotype'
      mAttribute {
        name 'dbTableName'
        documentation ''
        id 'C0ieOuGGAqACRAma:o4y1y.GGAqACRArx$U4y1y.GGAqACRAry$04y1y.GGAqACRArz'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      name 'ApiRessource'
      documentation ''
      id 'C0ieOuGGAqACRAma:CX69UhGGAqAAAyDO'
      metaType 'Stereotype'
    }
  }
}
