import de.spraener.nxtgen.groovy.ModelDSL

ModelDSL.make {
  mPackage {
    name 'DSL'
    documentation """"""
    id 'yQ7RcUmD.AAAAQwk'
    metaType 'Package'
    stereotype 'ModelRoot'
    mClass {
      stereotype 'Stereotype'
      baseClass 'Package'
      name 'ModelRoot'
      documentation """"""
      id 'yQ7RcUmD.AAAAQwk:9u.xcUmD.AAAAQw0'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      baseClass 'Class'
      name 'BasstardComponent'
      documentation """Marks a class as a component of basstard. It can contain SynthParameter, SignalInput and SignalOutput attributes."""
      id 'yQ7RcUmD.AAAAQwk:pW.JcUmD.AAAAQzJ'
      metaType 'Stereotype'
    }
    mClass {
      stereotype 'Stereotype'
      baseClass 'Attribute'
      name 'SignalInput'
      documentation """"""
      id 'yQ7RcUmD.AAAAQwk:vh8pcUmD.AAAAQ1N'
      metaType 'Stereotype'
      mAttribute {
        defaultValue """-1.0"""
        typeID 6
        type 'float'
        name 'rangeMin'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:vh8pcUmD.AAAAQ1N$R7XZcUmD.AAAAQ2L$R7XZcUmD.AAAAQ2M'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        defaultValue """1.0"""
        typeID 6
        type 'float'
        name 'rangeMax'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:vh8pcUmD.AAAAQ1N$R7XZcUmD.AAAAQ2L$iWg5cUmD.AAAAQ2R'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      baseClass 'Attribute'
      name 'SignalOutput'
      documentation """"""
      id 'yQ7RcUmD.AAAAQwk:x_qpcUmD.AAAAQ1d'
      metaType 'Stereotype'
      mAttribute {
        defaultValue """-1.0"""
        typeID 6
        type 'float'
        name 'rangeMin'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:x_qpcUmD.AAAAQ1d$C905cUmD.AAAAQ2l$C905cUmD.AAAAQ2m'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        defaultValue """1.0"""
        typeID 6
        type 'float'
        name 'rangeMax'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:x_qpcUmD.AAAAQ1d$C905cUmD.AAAAQ2l$i905cUmD.AAAAQ2p'
        metaType 'TaggedValueDefinition'
      }
    }
    mClass {
      stereotype 'Stereotype'
      baseClass 'Attribute'
      name 'SynthParameter'
      documentation """"""
      id 'yQ7RcUmD.AAAAQwk:704pcUmD.AAAAQ07'
      metaType 'Stereotype'
      mAttribute {
        defaultValue """FLOAT"""
        typeID 0
        type 'String'
        enumValues """
          FLOAT
          SWITCH
          SELECT
          OBJECT
"""
        name 'type'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:704pcUmD.AAAAQ07$oDTZcUmD.AAAAQ14$YDTZcUmD.AAAAQ15'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        defaultValue """0.0"""
        typeID 6
        type 'float'
        name 'rangeMin'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:704pcUmD.AAAAQ07$oDTZcUmD.AAAAQ14$0DTZcUmD.AAAAQ1.'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        defaultValue """1.0"""
        typeID 6
        type 'float'
        name 'rangeMax'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:704pcUmD.AAAAQ07$oDTZcUmD.AAAAQ14$sDTZcUmD.AAAAQ2A'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        typeID 0
        type 'String'
        name 'selection'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:704pcUmD.AAAAQ07$oDTZcUmD.AAAAQ14$cDTZcUmD.AAAAQ2C'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        typeID 1
        type 'modelElement'
        name 'valueProvider'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:704pcUmD.AAAAQ07$oDTZcUmD.AAAAQ14$CDTZcUmD.AAAAQ2E'
        metaType 'TaggedValueDefinition'
      }
      mAttribute {
        defaultValue """1.0"""
        typeID 0
        type 'String'
        name 'default'
        documentation """"""
        id 'yQ7RcUmD.AAAAQwk:704pcUmD.AAAAQ07$oDTZcUmD.AAAAQ14$t0SdcUmD.AAAAROw'
        metaType 'TaggedValueDefinition'
      }
    }
  }
}
