server {
    listen {{applicationPort}};
    root /var/www/html;

    # gzip all possible mime types, per default only the ones bigger than  20 bytes will be gzipped
    gzip on;
    gzip_types text/plain text/javascript text/css application/json;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /{{appname}}/ {
        try_files $uri /{{appname}}/$uri $uri/ /{{appname}}/index.html;
    }

    location /kc-auth/ {
        proxy_pass http://keycloak:8080/;
    }
}
