plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

group 'de.spraener.nxtgen'
version '19.0.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            // srcDirs 'src/main/java-gen'
        }
    }
}
repositories {
    jcenter();
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    manifest {
        attributes 'Main-Class': 'de.csp.codegen.CodeGen'
    }
}
