plugins {
    id 'java'
    id 'groovy'
}

def nexusURL=System.getenv("NEXUS_URL");
def nexusUser=System.getenv("NEXUS_USER");
def nexusPwd=System.getenv("NEXUS_PWD");

repositories {
    maven {
        url = "$nexusURL/repository/maven-public/"
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': "${project.ext.group}.NextGen"
    }
}

