import de.spraener.nxtgen.groovy.ModelDSL

ModelDSL.make {

        mPackage {
          name 'de'
          stereotype 'HyperlinkOwner', {
              taggedValue 'hyperlinkModel', 'de::csp::demo::rest::Application'
              taggedValue 'hyperlinkModelActive', 'de::csp::demo::rest::Application'
          }
          mPackage {
            name 'csp'
            mPackage {
              name 'demo'
              mPackage {
                name 'rest'
                stereotype 'cgV19Project', {
                }
                mClass {
                  name 'User'
                  xmiID '_18_5_3_40201a1_1598192894951_110135_4796'
                    stereotype 'Ressource', {
                        taggedValue 'dbTable', 'USR_TAB'
                    }
                  mAttribute {
                      name 'name'
                      stereotype 'PersistentField', {
                          taggedValue 'nullable', 'false'
                          taggedValue 'unique', 'true'
                          taggedValue 'type', 'string'
                          taggedValue 'length', '255'
                          taggedValue 'label', 'Name'
                      }
                      type 'String'
                      visibility 'private'
                  }
                  mAttribute {
                      name 'vorname'
                      stereotype 'PersistentField', {
                          taggedValue 'type', 'string'
                          taggedValue 'nullable', 'true'
                          taggedValue 'label', 'Vorname'
                      }
                      type 'String'
                      visibility 'private'
                  }
                  mAttribute {
                      name 'isVeryfied'
                      stereotype 'PersistentField', {
                          taggedValue 'type', 'boolean'
                          taggedValue 'label', 'Verifiziert'
                          taggedValue 'detailOnly', 'true'
                      }
                      type 'Boolean'
                      visibility 'private'
                  }
                  mAttribute {
                      name 'gebDat'
                      stereotype 'PersistentField', {
                          taggedValue 'type', 'date'
                          taggedValue 'nullable', 'true'
                          taggedValue 'label', 'Geburtsdatum'
                          taggedValue 'detailOnly', 'true'
                      }
                      type 'java.util.Date'
                      visibility 'private'
                  }
                  mAttribute {
                      name 'email'
                      stereotype 'PersistentField', {
                          taggedValue 'type', 'string'
                          taggedValue 'nullable', 'false'
                          taggedValue 'label', 'EMail'
                          taggedValue 'detailOnly', 'false'
                      }
                      type 'String'
                      visibility 'private'
                  }
                  mAssociation {
                      assocId '_18_5_3_40201a1_1600257802821_486446_5344'
                      opositeAttribute 'user'
                      opositeMultiplicity '1'
                      associationType 'OneToMany'
                      type 'de.csp.demo.rest.model.Adresse'
                      name 'adressen'
                      multiplicity '0..*'
                      composite 'true'
                  }
                  mAssociation {
                      assocId '_18_5_3_40201a1_1647527861088_782719_5428'
                      opositeAttribute 'users'
                      opositeMultiplicity '0..*'
                      associationType 'ManyToMany'
                      type 'de.csp.demo.rest.model.Group'
                      name 'groups'
                      multiplicity '0..*'
                      composite 'false'
                  }
                }
                mClass {
                  name 'SpringBootApp'
                  xmiID '_18_5_3_40201a1_1598192828859_847532_4757'
                    stereotype 'SpringBootApp', {
                    }
                }
                mPackage {
                  name 'model'
                  mClass {
                    name 'Adresse'
                    xmiID '_18_5_3_40201a1_1598193824609_803334_4863'
                      stereotype 'Entity', {
                          taggedValue 'dbTableName', 'ADR_TAB'
                      }
                    mAttribute {
                        name 'strasse'
                        stereotype 'PersistentField', {
                            taggedValue 'label', 'Straße'
                            taggedValue 'length', '80'
                            taggedValue 'type', 'string'
                        }
                        type 'String'
                        visibility 'private'
                    }
                    mAttribute {
                        name 'hausnr'
                        stereotype 'PersistentField', {
                            taggedValue 'label', 'Hausnummer'
                            taggedValue 'type', 'string'
                            taggedValue 'length', '10'
                            taggedValue 'nullable', 'true'
                        }
                        type 'String'
                        visibility 'private'
                    }
                    mAttribute {
                        name 'plz'
                        stereotype 'PersistentField', {
                            taggedValue 'label', 'Plz'
                            taggedValue 'type', 'string'
                            taggedValue 'length', '10'
                        }
                        type 'String'
                        visibility 'private'
                    }
                    mAttribute {
                        name 'ort'
                        stereotype 'PersistentField', {
                            taggedValue 'label', 'Ort'
                            taggedValue 'type', 'string'
                            taggedValue 'length', '80'
                        }
                        type 'String'
                        visibility 'private'
                    }
                    mAssociation {
                        assocId '_18_5_3_40201a1_1600257802821_486446_5344'
                        opositeAttribute 'adressen'
                        opositeMultiplicity '0..*'
                        associationType 'ManyToOne'
                        type 'de.csp.demo.rest.User'
                        name 'user'
                        multiplicity '1'
                        composite 'false'
                    }
                  }
                  mClass {
                    name 'Group'
                    xmiID '_18_5_3_40201a1_1647527780466_233403_5395'
                      stereotype 'Entity', {
                          taggedValue 'dbTableName', 'GRP_TAB'
                      }
                    mAttribute {
                        name 'name'
                        type 'String'
                        visibility 'private'
                    }
                    mAssociation {
                        assocId '_18_5_3_40201a1_1647527861088_782719_5428'
                        opositeAttribute 'groups'
                        opositeMultiplicity '0..*'
                        associationType 'ManyToMany'
                        type 'de.csp.demo.rest.User'
                        name 'users'
                        multiplicity '0..*'
                        composite 'false'
                    }
                  }
                  mClass {
                    name 'Customer'
                    xmiID '_18_5_3_40201a1_1647534612006_239661_5507'
                      stereotype 'Entity', {
                          taggedValue 'dbTableName', 'CUSTOMER'
                      }
                    relation {
                      type 'extends'
                      targetXmID '_18_5_3_40201a1_1598192894951_110135_4796'
                      targetType 'de.csp.demo.rest.User'
                    }
                    mAttribute {
                        name 'customerValue'
                        type 'Integer'
                        visibility 'private'
                    }
                    mAssociation {
                        assocId '_18_5_3_40201a1_1647538192274_862335_5656'
                        opositeAttribute 'customer'
                        opositeMultiplicity '1'
                        associationType 'OneToMany'
                        type 'de.csp.demo.rest.model.BankAccount'
                        name 'bankAccounts'
                        multiplicity '0..*'
                        composite 'true'
                    }
                  }
                  mClass {
                    name 'BankAccount'
                    xmiID '_18_5_3_40201a1_1647535183156_861715_5543'
                      stereotype 'Entity', {
                          taggedValue 'dbTableName', 'BNK_ACCOUNT'
                      }
                    mAttribute {
                        name 'iban'
                        stereotype 'PersistentField', {
                            taggedValue 'label', 'IBAN'
                            taggedValue 'length', '32'
                            taggedValue 'nullable', 'false'
                            taggedValue 'type', 'string'
                        }
                        type 'String'
                        visibility 'null'
                    }
                    mAssociation {
                        assocId '_18_5_3_40201a1_1647538192274_862335_5656'
                        opositeAttribute 'bankAccounts'
                        opositeMultiplicity '0..*'
                        associationType 'ManyToOne'
                        type 'de.csp.demo.rest.model.Customer'
                        name 'customer'
                        multiplicity '1'
                        composite 'false'
                    }
                  }
                }
                mClass {
                  name 'PhpRestBackend'
                  xmiID '_18_5_3_40201a1_1600096000435_78100_5388'
                    stereotype 'PhpSymfonyApplication', {
                        taggedValue 'dbname', 'phuser'
                        taggedValue 'dbpassword', 'phuserpwd'
                        taggedValue 'dbuser', 'phuser'
                    }
                }
              }
            }
          }
        }
}
