plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project(':cgV19-core')
    implementation project(':cgV19-oom')
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
