plugins {
    id 'java-library'
    id 'application'
}

def home=System.getenv("HOME");
def MD_HOME="/Applications/MagicDraw"
def repoDir="/Users/casi/Projekte/GitHub/cgV19/repo"

repositories {
    mavenCentral()
    maven {
        url "file://$repoDir"
    }
}

mainClassName=""

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.1'

    implementation project(':cgV19-core')
    implementation project(':cgV19-oom')

    implementation group: 'io.javalin', name: 'javalin', version: '3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation fileTree(dir: "$MD_HOME/lib", includes: ['**/*.jar'])

    testImplementation 'junit:junit:4.13.1'
}
