buildscript {
    project.ext.version="19.0.0-RC2"
    project.ext.group="de.spraener.nxtgen"
    repositories {
        mavenCentral();
    }
    dependencies {
        classpath project(':cgV19-gradle')
        classpath project(':cgV19-core');
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'de.spraener.nxtgen.cgV19'

repositories {
    mavenCentral();
}

cgV19 {
    model = './src/main/helloWorld.oom'
}

sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
            }
        }
    }
}

dependencies {
    cartridge project(':cgV19-core');
    cartridge project(':cgV19-oom');
    cartridge project(':cgV19-pojo');

    implementation project(':cgV19-core');
    implementation project(':cgV19-oom');
    testImplementation 'junit:junit:4.13.1'
}

compileJava.dependsOn generate

mainClassName = 'de.spraener.nxtgen.hello.App'
