buildscript {
    project.ext.version="19.0.1-SNAPSHOT"
    project.ext.group="de.spraener.nxtgen"
    repositories {
        maven {
            url = "file:/Users/casi/Projekte/GitHub/cgV19/repo";
        }
        jcenter();
    }
    dependencies {
        classpath group:"${project.ext.group}", name: 'cgV19-gradle', version: "$project.ext.version"
        classpath group:"${project.ext.group}", name: 'cgV19-core', version: "$project.ext.version"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'de.spraener.nxtgen.cgV19'

repositories {
    maven {
        url = "file:/Users/casi/Projekte/GitHub/cgV19/repo";
    }
    jcenter();
}

cgV19 {
    model = './src/main/helloWorld.oom'
}

sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
            }
        }
    }
}

dependencies {
    cartridge group: 'de.spraener.nxtgen', name: 'cgV19-core', version: "$project.ext.version"
    cartridge group: 'de.spraener.nxtgen', name: 'cgV19-oom', version: "$project.ext.version"
    cartridge group: 'de.spraener.nxtgen', name: 'cgV19-pojo',  version: "$project.ext.version"

    testImplementation 'junit:junit:4.12'
}

compileJava.dependsOn generate

mainClassName = 'de.spraener.nxtgen.hello.App'
