buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group:'de.spraener.nxtgen', name: 'cgV19-core', version:'19.0.0-RC1'
        classpath group:'de.spraener.nxtgen', name: 'cgV19-gradle', version:'19.0.0-RC1'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'de.spraener.nxtgen.cgV19'

repositories {
    mavenCentral()
    maven {
        url='https://oss.sonatype.org/content/groups/public'
    }
}

cgV19 {
    model = './src/main/helloWorld.oom'
}

sourceSets {
    src{
        main {
            java {
                srcDir('src/main/java')
                srcDir('src/main/java-gen')
            }
        }
    }
}
dependencies {
    cartridge group: 'de.spraener.nxtgen', name: 'cgV19-core', version: '19.0.0-SNAPSHOT'
    cartridge group: 'de.spraener.nxtgen', name: 'cgV19-oom', version: '19.0.0-SNAPSHOT'
    cartridge group: 'de.spraener.nxtgen', name: 'cgV19-pojo', version: '19.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'de.spraener.nxtgen.hello.App'
